वक्रतुंड	JJ
महाकाय	NNP
कोटिसूर्यसमप्रभ	NNP
।	NNP
निर्विघ्नं	NNP
कुरु	NNP
मे	NNP
देव	NNP
सर्वकार्येषु	NNP
सर्वदा	NNP
॥	NNP
या	NNP
कुन्देन्दु	NNP
तुषार्	NNP
हार	NNP
धवला	NNP
या	NNP
शुभ्रवस्त्रावृता	NNP
।	NNP
या	NNP
वीणावरदंड	NNP
मंडितकरा	NNP
या	NNP
श्वेतपद्मासना	NNP
।	NNP
या	NNP
ब्रह्माच्युतशंकरप्रभ्रुतिभिर्देवै	NNP
सदा	NNP
वंदिता	NNP
।	NNP
सा	NNP
मां	NNP
पातु	NNP
सरस्वती	NNP
भगवती	NNP
निःशेष	NNP
जाड्या	NNP
पहा	NNP
॥	NNP
गुरुर्ब्रह्मा	NNP
गुरुर्विष्णुः	NNP
गुरुर्देवो	NNP
महेश्वरः	NNP
।	NNP
गुरुः	NNP
साक्षात्परब्रह्म	NNP
तस्मै	NNP
श्री	NNP
गुरवेनमः	NNP
॥	NNP
कराग्रे	NNP
वसते	NNP
लक्ष्मीः	NNP
करमध्ये	NNP
सरस्वती	NNP
।	NNP
करमूले	NNP
तु	NNP
गोविन्दः	NNP
प्रभाते	NNP
करदर्शनं	NNP
॥	NNP
समुद्रवसने	NNP
देवि	NNP
पर्वतस्तनमण्डले	NNP
।	NNP
विष्णुपत्नि	NNP
नमस्तुभ्यं	NNP
पादस्पर्शं	NNP
क्षमस्व	NNP
मे	NNP
॥	NNP
शांताकारं	NNP
भुजगशयनं	NNP
पद्मनाभं	NNP
सुरेशं	NNP
।	NNP
विश्वाधारं	NNP
गगनसदृशं	NNP
मेघवर्णं	NNP
शुभाङ्गं	NNP
।	NNP
लक्ष्मीकांतं	NNP
कमलनयनं	NNP
योगिभिर्ध्यानगम्यं	NNP
।	NNP
वंदे	NNP
विष्णुं	NNP
भवभयहरं	NNP
सर्वलोकैकनाथम्	NNP
॥	NNP
सर्वेऽपि	NNP
सुखिनः	NNP
सन्तु	NNP
सर्वे	NNP
सन्तु	NNP
निरामयाः	NNP
।	NNP
सर्वे	NNP
भद्राणि	NNP
पश्यन्तु	NNP
मा	NNP
कश्चित्दुःखभाग्भवेत्	NNP
॥	NNP
या	NNP
देवी	NNP
सर्वभूतेषु	NNP
मातृरुपेण	NNP
संस्थितः	NNP
।	NNP
या	NNP
देवी	NNP
सर्वभूतेषु	NNP
शक्तिरुपेण	NNP
संस्थितः	NNP
।	NNP
या	NNP
देवी	NNP
सर्वभूतेषु	NNP
शान्तिरुपेण	NNP
संस्थितः	NNP
।	NNP
नमस्तस्यैः	NNP
नमस्तस्यैः	NNP
नमस्तस्यैः	NNP
नमो	NNP
नमः	NNP
॥	NNP
ॐ	NNP
णमो	NNP
अरिहंताणं	NNP
ॐ	NNP
णमो	NNP
सिद्धाणं	NNP
ॐ	NNP
णमो	NNP
आयरियाणं	NNP
ॐ	NNP
णमो	NNP
उवज्झायाणं	NNP
ॐ	NNP
णमो	NNP
लोए	NNP
सव्वसाहुणं	NNP
एसो	NNP
पंच	NNP
णमोकारो	NNP
सव्व	NNP
पावपणासणो	NNP
मंगलाणं	NNP
च	NNP
सव्वेसिम्	NNP
पढमं	NNP
हवई	NNP
मंगलं	NNP
सर्व	NNP
मंगल	NNP
मांगल्ये	NNP
शिवे	NNP
सर्वार्थ	NNP
साधिके	NNP
।	NNP
शरण्ये	NNP
त्र्यंबके	NNP
गौरी	NNP
नारायणी	NNP
नमोऽस्तुते	NNP
॥	NNP
वसुदेव	NNP
सुतं	NNP
देवं	NNP
कंस	NNP
चाणूरमर्दनं	NNP
।	NNP
देवकी	NNP
परमानंदं	NNP
कृष्णं	NNP
वंदे	NNP
जगद्गुरुं	NNP
॥	NNP
ब्रह्मार्पणं	NNP
ब्रह्म	NNP
हविः	NNP
ब्रह्माग्नौ	NNP
ब्रह्मणा	NNP
हुतम्	NNP
।	NNP
ब्रह्मैव	NNP
तेन	NNP
गन्तव्यं	NNP
ब्रह्मकर्मसमाधिना	NNP
॥	NNP
राम	NNP
रामेति	NNP
रामेति	NNP
रमे	NNP
रामे	NNP
मनोरमे	NNP
।	NNP
सहस्रनाम	NNP
तत्तुल्यं	NNP
रामनाम	NNP
वरानने	NNP
॥	NNP
शुभं	NNP
करोति	NNP
कल्याणं	NNP
आरोग्यं	NNP
धनसम्पदा	NNP
।	NNP
शत्रुबुध्दिविनाशाय	NNP
दीपज्योति	NNP
नमोऽस्तुते	NNP
॥	NNP
कर्मण्येवाधिकारस्ते	NNP
मा	NNP
फलेषु	NNP
कदाचन	NNP
।	NNP
मा	NNP
कर्मफलहेतुर्भिः	NNP
मा	NNP
ते	NNP
सङ्गोस्त्व	NNP
कर्मणि	NNP
॥	NNP
करचरण	NNP
कृतं	NNP
वाक्कायजं	NNP
कर्मजं	NNP
वा	NNP
।	NNP
श्रवणनयनजं	NNP
वा	NNP
मानसं	NNP
वापराधं	NNP
।	NNP
विहितमविहितं	NNP
वा	NNP
सर्वमेतत्क्षमस्व	NNP
।	NNP
जय	NNP
जय	NNP
करुणाब्धे	NNP
श्रीमहादेव	NNP
शम्भो	NNP
॥	NNP
ॐ	NNP
सह	NNP
नाववतु	NNP
।	NNP
सह	NNP
नौभुनक्तु	NNP
।	NNP
सह	NNP
वीर्यं	NNP
करवावहै	NNP
।	NNP
तेजस्वि	NNP
नावधीतमस्तु	NNP
।	NNP
मा	NNP
विद्विषावहै	NNP
॥	NNP
त्वमेव	NNP
माता	NNP
च	NNP
पिता	NNP
त्वमेव	NNP
।	NNP
त्वमेव	NNP
बन्धुश्च	NNP
सखा	NNP
त्वमेव	NNP
।	NNP
त्वमेव	NNP
विद्या	NNP
द्रविणं	NNP
त्वमेव	NNP
।	NNP
त्वमेव	NNP
सर्वं	NNP
मम	NNP
देवदेव	NNP
॥	NNP
ॐ	NNP
असतो	NNP
मा	NNP
सद्गमय	NNP
।	NNP
तमसो	NNP
मा	NNP
ज्योतिर्गमय	NNP
।	NNP
मृत्योर्मा	NNP
अमृतं	NNP
गमय	NNP
॥	NNP
ॐ	NNP
शांतिः	NNP
शांतिः	NNP
शांतिः	NNP
॥	NNP
ॐ	NNP
पूर्णमदः	NNP
पूर्णमिदं	NNP
पूर्णात्	NNP
पूर्णमुदच्यते	NNP
।	NNP
पूर्णस्य	NNP
पूर्णमादाय	NNP
पूर्णमेवावशिष्यते	NNP
॥	NNP
ॐ	NNP
शांतिः	NNP
शांतिः	NNP
शांतिः	NNP
॥	NN
